{
  "name": "@cocreate/socket-server",
  "version": "1.4.17",
  "description": "CoCreate-socket-server",
  "keywords": [
    "cocreate-socket",
    "cocreate",
    "low-code-framework",
    "no-code-framework",
    "cocreatejs",
    "cocreatejs-component",
    "cocreate-framework",
    "no-code",
    "low-code",
    "collaborative-framework",
    "realtime",
    "realtime-framework",
    "collaboration",
    "shared-editing",
    "html5-framework",
    "javascript-framework"
  ],
  "publishConfig": { "access": "public" },
  "main": "./src/index",
  "scripts": {
    "demo": "PORT=5000 node demo/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node ./node_modules/@cocreate/docs/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreate-socket-server.git"
  },
  "author": "CoCreate LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreate-socket-server/issues"
  },
  "homepage": "https://cocreate.app/docs/CoCreate-socket-server",
  "dependencies": { "@cocreate/docs": "^1.4.13", "@cocreate/uuid": "^1.2.32" },
  "devDependencies": { "express": "^4.17.1", "ws": "7.5.9" }
}
