{
  "name": "@cocreate/socket-server",
  "version": "1.13.17",
  "description": "CoCreate-socket-server",
  "keywords": [
    "cocreate-socket",
    "cocreate",
    "low-code-framework",
    "no-code-framework",
    "cocreatejs",
    "cocreatejs-component",
    "cocreate-framework",
    "no-code",
    "low-code",
    "collaborative-framework",
    "realtime",
    "realtime-framework",
    "collaboration",
    "shared-editing",
    "html5-framework",
    "javascript-framework"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./src/index",
  "scripts": {
    "demo": "PORT=5000 node demo/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"const { execSync } = require('child_process'); try { execSync('coc --version', { stdio: 'ignore' }); } catch (error) { try { execSync('npm install -g @cocreate/cli', { stdio: 'inherit' }); console.log('Installed \"@cocreate/cli\" globally.'); } catch (error) { console.error('Failed to install \"@cocreate/cli\" globally:', error); } }\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreate-socket-server.git"
  },
  "author": "CoCreate LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreate-socket-server/issues"
  },
  "homepage": "https://cocreate.app/docs/CoCreate-socket-server",
  "dependencies": {
    "@cocreate/config": "^1.0.7",
    "@cocreate/uuid": "^1.4.28",
    "ws": "7.5.9"
  }
}
